plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.4.0'
    npmVersion = '5.3.0'
    download = true
}

task bootRun(dependsOn: 'ngServe') 

task ngServe(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Compile client side assets for development'
    args = ['run', 'start']
}

task clientTest(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Executes client side unit tests'
    args = ['run', 'test']
}

task clientIntegrationTest(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Executes client side integration tests'
    args = ['run', 'e2e']
}
