grailsVersion=5.1.1
grailsGradlePluginVersion=5.1.0
groovyVersion=3.0.7
gorm.version=7.1.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gormVersion=7.1.2
