grailsVersion=5.2.3
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.7
gorm.version=7.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gormVersion=7.1.2
chromeDriverVersion=2.44.0
seleniumVersion=3.12.0
gebVersion=2.3
